<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".TeacherHomePage">


    <Button
        android:id="@+id/displayAllDataId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISPLAY"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        />

    <Button
        android:id="@+id/deleteAnyDataId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        />

    <Button
        android:id="@+id/addBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD BOOK"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        />

    <Button
        android:id="@+id/viewAllBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW ALL BOOK"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        />

</LinearLayout>